<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgb(63, 63, 63);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: yellowgreen;
        }

        article > aside {
            background-color: tomato;
        }

        nav {
            background-color: wheat;
            padding: 15px;
            font-weight: bold;
            margin-right: 20px;
            box-shadow: 5px 3px 7px 1px rgb(59, 58, 58);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgb(75, 71, 71);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <H1>Menu do site</H1>
        <nav>
            <a href="">Portifolio</a>
            <a href="">Agendamento</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Indicações</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Noticia sobre a X - Space</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident vitae minima! Numquam excepturi error at nam commodi ex qui ducimus debitis quam, minima omnis nisi provident officiis quia natus?</p>
                    <aside>
                        <p>Artigo escrito por MAteus Vanzuita</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Mateus Vanzuita</p>
    </footer>
    <div id="bola"></div>
</body>
</html>